body {
    background: url("/bundles/ekynaadmin/img/login-bg.jpg") no-repeat center center fixed;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/bundles/ekynaadmin/img/login-bg.jpg', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/bundles/ekynaadmin/img/login-bg.jpg', sizingMethod='scale')";
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.login-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -230px 0 0 -150px;
    width: 300px;
    height: 400px;
    text-align: center;

    .logo {
        display: block;
        text-align: center;
        min-height: 30px;
        margin-bottom: 30px;
    }

    .box {
        margin: 0 auto;
        padding: 30px 0;
        float: none;
        box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.65);

        .content-wrap {
            width: 82%;
            margin: 0 auto;
        }

        input {
            &[type="text"],
            &[type="password"] {
                font-size: 15px;
                height: 40px;
                margin-bottom: 18px;
                border-color: #b2bfc7;
                padding-left: 12px;
            }

            &[type="password"] {
                margin-bottom: 10px;
            }

            &:-moz-placeholder {
                color: #9ba8b6;
                font-size: 15px;
                letter-spacing: 0;
                font-style: italic;
            }

            &:-ms-input-placeholder {
                color: #9ba8b6;
                font-style: italic;
                letter-spacing: 0;
                font-size: 15px;
            }

            &::-webkit-input-placeholder {
                color: #9ba8b6;
                font-style: italic;
                letter-spacing: 0;
                font-size: 15px;
            }
        }

        a.forgot {
            display: block;
            text-align: right;
            font-style: italic;
            text-decoration: underline;
            color: #3d88ba;
            font-size: 13px;
            margin-bottom: 6px;
        }

        .remember {
            display: block;
            overflow: hidden;
            margin-bottom: 20px;

            input[type="checkbox"] {
                float: left;
                margin-right: 8px;
            }

            label {
                float: left;
                color: #4a576a;
                font-size: 13px;
                font-weight: 600;
            }
        }

        .login {
            text-transform: uppercase;
            font-size: 13px;
            padding: 8px 30px;
        }
    }

    .no-account {
        margin: 25px auto 0 auto;
        float: none;
        text-align: center;
        font-size: 14px;
    }

    p {
        display: inline-block;
        color: #aaaaaa;

        a {
            color: #aaaaaa;
            margin-left: 7px;
            border-bottom: 1px solid;
            transition: all .1s linear;
            -moz-transition: all .1s linear;
            /* Firefox 4 */
            -webkit-transition: all .1s linear;
            /* Safari and Chrome */
            -o-transition: all .1s linear;
            /* Opera */

            &:hover {
                text-decoration: none;
                color: #fff;
                border-bottom-color: #fff;
            }
        }
    }
}

/* responsive */
@media (max-width: 767px) {
    .login-wrapper .box {
        width: 350px;
    }
}

@media (max-width: 480px) {
    .login-wrapper .box {
        width: 90%;
    }
}
