html {
    height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f7f7f7;
    position: relative;
    font-size: 13px;
    padding: 0;
    height: 100%;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    line-height: inherit;
    color: #29323d;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;

    small {
        margin-left: 15px;
        font-style: italic;
    }
}

/* COMPONENTS */
iframe {
    display: block;
    width: 100%;
    border: none;
}

.breadcrumb {
    border-radius: 0;
    margin: 0;
}

/* buttons */
.btn-xs > .fa {
    font-size: 14px;
    line-height: 18px;
}
.btn-sm > .fa {
    font-size: 14px;
}

.btn .glyphicon {
    top: 2px;
}

.btn-sm .glyphicon {
    top: 1px;
}

/* Flags */
.flags-icons,
.table > tbody > tr > td.flags-icons {
    line-height: 1.2;
}

.flags-icons {
    > i {
        margin-right: 4px;

        &:last-child {
            margin-right: 0;
        }
    }
}

/* labels */
.label,
.badge {
    margin-left: 6px;
    font-weight: lighter;
    font-size: 90%;

    &:first-child {
        margin-left: 0;
    }
}

.label-success,
.badge-success {
    background-color: rgb(129, 189, 130);
}

.label-info,
.badge-info {
    background-color: rgb(104, 163, 213);
}

/* alerts */
.alert [class^="icon-"],
.alert [class*=" icon-"] {
    font-size: 27px;
    position: relative;
    top: 4px;
    margin-bottom: 8px;
    margin-right: 17px;
    display: inline-block;
    color: #f1c359;
}

.alert-success {
    [class^="icon-"],
    [class*=" icon-"] {
        color: #81ad53;
    }
}

.alert-info {
    [class^="icon-"],
    [class*=" icon-"] {
        color: #4993c6;
    }
}

.alert-danger {
    [class^="icon-"],
    [class*=" icon-"] {
        color: #d5393e;
    }
}

/* code*/
code {
    color: rgb(78, 153, 223);
}

/* HTML ELEMENTS */
input,
button,
select,
textarea {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

/*input[type="text"],
input[type="password"],
textarea {
    !*font-size: 13px;*!
}*/

.form-control {
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.075);
}

.inline-input {
    input[type="text"],
    input[type="password"] {
        background: #fff;
        border: 1px solid #dee3ea;
        border-top: 0 none;
        border-left: 0 none;
        border-right: 0 none;
        border-radius: 0;
        box-shadow: none;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
        box-shadow: none;
        border-color: #5d6a80;
    }

    input[type="text"]:hover,
    input[type="password"]:hover {
        border-color: #959fb0;
    }
}

input {
    &[type="text"],
    &[type="password"] {
        .inline-input {
            background: #fff;
            border: 1px solid #dee3ea;
            border-top: 0 none;
            border-left: 0 none;
            border-right: 0 none;
            border-radius: 0;
            box-shadow: none;

            &:focus {
                box-shadow: none;
                border-color: #5d6a80;
            }

            &:hover {
                border-color: #959fb0;
            }

            &:focus {
                border-color: #A2CEF0;
                -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6);
                -moz-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6);
                box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6);

                /*-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6);
                   -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6);
                        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6);*/
            }
        }
    }

    &[type="reset"] {
        text-transform: uppercase;
        border: 0 none;
        background: none;
        text-decoration: underline;
        font-size: 12px;
    }

    &[type="password"] {
        font-size: 16px;
        letter-spacing: 1px;
    }

    &[type="file"] {
        font-size: 12px;
        line-height: 12px;
        display: inline-block;
    }
}

textarea {
    background: #fff;
    border-color: #dee3ea;

    &:focus {
        border-color: #A2CEF0;
        -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6);
        -moz-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6);
        box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6);

        /*-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6);
           -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px rgba(82, 168, 236, 0.6);*/
    }
}

select {
    margin: 0;
    height: 24px;
    border-color: #d0dde9;
    border-radius: 2px;
    font-size: 13px;
}

input[disabled],
textarea[disabled],
input[readonly],
textarea[readonly] {
    color: rgb(177, 177, 177);
}

/* native placeholders */
input:-moz-placeholder,
textarea:-moz-placeholder,
input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #9ba0a5;
    font-family: "Open Sans", Arial, sans-serif;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #9ba0a5;
    font-family: "Open Sans", Arial, sans-serif;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #9ba0a5;
    font-family: "Open Sans", Arial, sans-serif;
}

/* PREPEND & APPEND INPUT */
.input-group {
    input,
    .uneditable-input {
        border: 1px solid #ccc;
    }

    .input-group-addon {
        background-color: #f2f5f9;
        padding-left: 7px;
        padding-right: 7px;
    }
}
