body {
    .menu {
        overflow-x: hidden;

        .content {
            margin-left: 200px;
            position: fixed;
            width: 850px;
        }

        #sidebar-nav {
            position: absolute;
            left: 0;
            /*height: 100%;*/
            border-right: 0;
            box-shadow: none;
        }
    }

    > .content {
        min-width: 400px;
        min-height: 100%;
        overflow: hidden;
        position: relative;
        background: #fff;
        margin-left: 177px;
        padding: 48px 0 40px 0;
        border-left: 1px solid #dae3e9;
        box-shadow: -3px 3px 4px -1px #f1f1f3;
        -webkit-transition: margin-left .3s ease;
        -moz-transition: margin-left .3s ease;
        -o-transition: margin-left .3s ease;
        -ms-transition: margin-left .3s ease;
        transition: margin-left .3s ease;
        /* starts skins changer */
        /* end skin changer*/

        &.wide-content {
            margin-left: 0;
            border-radius: 0;
        }

        /* TODO NOT USED (?) */

        .skins-nav {
            opacity: 1;
            -webkit-transition: right .3s;
            -moz-transition: right .3s;
            -ms-transition: right .3s;
            -o-transition: right .3s;
            transition: right .3s;
            position: fixed;
            right: -88px;
            top: 135px;
            font-size: 13px;
            z-index: 9999;

            &:hover {
                right: 0;
            }

            a {
                display: block;
                color: #fff;
                text-decoration: none;
                padding-left: 10px;
                height: 37px;
                -webkit-border-radius: 4px 0 0 4px;
                -moz-border-radius: 4px 0 0 4px;
                border-radius: 4px 0 0 4px;
                margin-bottom: 3px;
                -webkit-transition: all .5s;
                -moz-transition: all .5s;
                -ms-transition: all .5s;
                -o-transition: all .5s;
                transition: all .5s;

                &.first_nav {
                    background: rgba(95, 175, 228, 0.8);

                    &:hover {
                        background: #5fafe4;
                    }
                }

                &.second_nav {
                    background: rgba(36, 43, 77, 0.8);

                    &:hover {
                        background: #242b4d;
                    }
                }

                .icon {
                    float: left;
                    width: 9px;
                    height: 10px;
                    background: url("/bundles/ekynaadmin/img/skin-nav-bullets.png") 0 0 no-repeat;
                    margin: 15px 15px 0 5px;
                }

                &.selected .icon {
                    background-position: 0 -9px;
                }

                .text {
                    padding-right: 12px;
                    white-space: nowrap;
                    display: block;
                    width: 115px;
                    position: relative;
                    top: 9px;
                    -webkit-transition: width .2s;
                    -moz-transition: width .2s;
                    -ms-transition: width .2s;
                    -o-transition: width .2s;
                    transition: width .2s;
                }
            }
        }
    }
}


input.search {
    background: url("/bundles/ekynaadmin/img/lens.png") #fcfcfc no-repeat 95%;
    box-shadow: none;
    height: 25px;
    width: 220px;
    font-size: 13px;
    padding: 2px 6px;
    border: 1px solid #d0dde9;
    margin: 0;
    border-radius: 2px;
    top: 11px;
}

.header {
    margin-bottom: 60px;
}

.header h1, .header h2, .header h3, .header h4, .header h5 {
    float: left;
    margin-top: 5px;
}

.page-header {
    margin-top: 0;

    a.user-pin {
        display: inline-block;
        float: left;
        color: #ccc;
        font-size: 18px;
        line-height: 36px;
        margin-right: 6px;

        &:hover,
        &:active {
            color: #6187c0;
        }

        &.unpin {
            color: #6187c0;

            &:hover,
            &:active {
                color: #ccc;
            }
        }
    }

    h1 {
        display: inline-block;
        margin: 0;
        line-height: 1;
    }

    .label {
        margin-left: 12px;
        vertical-align: super;
    }

    .actions {
        margin-top: 5px;
    }
}


.sub-header {
    margin: 30px 0 20px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.main-header {
    /*overflow: hidden;*/

    .infos {
        float: left;
        padding: 4px 0 12px 0;
    }

    .actions {
        float: right;
    }
}

.actions {
    text-align: right;

    > .btn,
    > .btn-group {
        display: inline-block;
        margin: 0 0 10px 10px;

        .glyphicon {
            margin-right: 5px;
        }
    }
}

/* Entity Layout */
.entity-title,
.entity-actions {
    margin-bottom: 20px;
}

.entity-title h2 {
    padding-bottom: 9px;
    border-bottom: 1px solid #eee;
}

/* Sidebar */
#sidebar-nav {
    position: absolute;
    width: 180px;
    float: left;
    margin: 0;
    padding: 64px 0 0 0;
    font-size: 12px;

    > ul {
        list-style: none;
        padding: 0;
        margin: 0;

        > li {
            position: relative;

            > a {
                display: block;
                padding: 18px 14px 18px 14px;
                margin-left: -15px;
                margin-bottom: 0;
                border-bottom: 1px solid #dae1e8;
                box-shadow: 0 2px 1px -1px #FFFFFF;
                color: #6e829b;
                outline: 0;
                line-height: 20px;
            }

            .icon-group {
                font-size: 22px;
            }

            i {
                font-size: 22px;
                top: 17px;
            }

            &:hover i {
                opacity: 1;
            }

            &.active > a,
            > a:hover {
                color: #33455a;
                text-decoration: none;
            }

            &.active > a {
                font-weight: 600;
                text-shadow: 1px 1px 1px #fff;

                > i {
                    opacity: 1;
                }
            }
        }

        .pointer {
            position: absolute;
            right: 9px;
            top: 20px;
        }

        .pointer {
            .arrow,
            .arrow_border {
                border-color: transparent #fff transparent transparent;
                border-width: 11px;
                border-style: solid;
                font-size: 0;
                /*left: 50%;*/
                line-height: 0;
                margin: 0 auto 0 45%;
                position: absolute;
                top: 0;
                width: 0;
                z-index: 1002;
                left: 0;
            }

            .arrow_border {
                border-color: transparent #c0d2dd transparent transparent;
                border-width: 11px;
                margin-left: -1px;
                border-style: solid;
                z-index: 1001;
                top: 0;
            }
        }

        a {
            span {
                margin-left: 55px;
                transition: color .1s linear;
                -moz-transition: color .1s linear;
                -webkit-transition: color .1s linear;
                -o-transition: color .1s linear;
            }

            i {
                position: absolute;
                overflow: visible;
                left: 20px;
                height: 24px;
                width: 30px;
                opacity: 0.7;
                transition: opacity .1s ease;
                -moz-transition: opacity .1s ease;
                -webkit-transition: opacity .1s ease;
                -o-transition: opacity .1s ease;

                &.glyphicon-chevron-down {
                    position: relative;
                    float: right;
                    top: 5px;
                    margin-right: 15px;
                    font-size: 11px;
                    color: #686868;
                    width: initial;
                    height: initial;
                }
            }
        }

        > li.active .dropdown-toggle {
            border-bottom: 0;
            box-shadow: none;
        }

        ul.submenu {
            list-style-type: none;
            display: none;
            margin: 0;
            padding: 0 0 10px 25px;
            border-bottom: 1px solid #dae1e8;
            box-shadow: 0 2px 1px -1px #FFFFFF;

            &.active {
                display: block;
            }

            a {
                font-weight: normal;
                font-size: 13px;
                color: #4c535a;
                text-decoration: none;
                display: block;
                margin-bottom: 7px;

                &:hover {
                    text-decoration: underline;
                }
            }

            > li.active a {
                font-weight: bold;
                text-shadow: none;
            }
        }
    }
}

#pad-wrapper {
    padding: 0 40px;
    margin-top: 20px;

    h4 {
        color: #696d73;
        font-style: italic;
    }

    .title {
        margin-bottom: 30px;
    }

    .section {
        margin-bottom: 40px;

        a.btn-flat,
        a.btn-glow {
            margin-right: 5px;
        }

        &.btns {
            a.btn-flat,
            a.btn-glow {
                margin-bottom: 12px;
            }
        }

        code {
            margin-right: 25px;
        }

        .btn-group {
            i {
                color: #7d8892;
            }

            &.audio i {
                color: #96a9b8;
                font-size: 12px;
            }
        }
    }

    .ctrls {
        margin-bottom: 20px;

        .btn-glow {
            margin-right: 8px;
        }

        .btn-flat.icon {
            margin-right: 8px;
        }

        .btn-group {
            &.settings {
                margin-left: 20px;

                i {
                    font-size: 13px;
                    color: #444;
                }
            }
        }

        .slider-frame {
            margin-right: 10px;
        }

        .pagination {
            margin: 5px 0;

            .inverse {
                margin-left: 25px;
            }
        }

        h4 {
            margin: 20px 0 20px 0;
        }

        .dropdown .dropdown-menu {
            margin-right: 10px;
            position: static;
            display: block;
        }

        .nav-tabs {
            margin-bottom: 15px;
        }

        .tab-content {
            padding: 0 10px;
            margin-bottom: 20px;
        }
    }

    .sliders .slider {
        margin-bottom: 20px;
    }

    .separator {
        border-top: 1px solid #edeff1;
        margin-top: 100px;
        padding-top: 45px;
        box-shadow: inset 0 3px 4px -1px #fafafa;
    }

    /* Don't override bootstrap datetimepicker css */

    form .separator {
        border-top: none;
        margin-top: 0;
        padding-top: 0;
        box-shadow: none;
    }

    .section.dialogs h4 {
        margin-bottom: 30px;
    }
}

/* Helpers */
#helper-content {
    /*margin-top: 39px;*/

    > div {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 8px 15px 5px 15px;
    }
}

#helper-content-loading {
    text-align: center;
    padding-top: 50px;
}

/* responsive */
@media (max-width: 768px) {
    body > .content {
        min-width: 0;
        margin: 0;
    }

    #sidebar-nav {
        left: -200px;
        position: fixed;
        z-index: 998;
        background-color: #f7f7f7;
        border-right: 1px solid #ccc;
        width: 200px;
        box-shadow: 1px 1px 4px 1px #e9e9e9;
        -webkit-transition: left .3s ease;
        -moz-transition: left .3s ease;
        -o-transition: left .3s ease;
        -ms-transition: left .3s ease;
        transition: left .3s ease;

        > ul {
            margin-left: 10px;

            li {
                a span {
                    visibility: visible;
                }

                &:last-child a {
                    border-bottom: 0;
                    box-shadow: none;
                }
            }

            .pointer {
                display: none;
            }
        }
    }

    #pad-wrapper {
        padding: 0 15px;
    }

    #helper-content {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    #pad-wrapper .section.dialogs > .span4 {
        width: 100%;
        margin-bottom: 30px;
    }
}

@media (max-width: 767px) {
    #main-stats .stat {
        width: 50%;
        float: left;
    }
}
