@import (reference) "../variables.less";

#side-detail {
    position: fixed;
    bottom: 0;
    top: 0;
    right: -33%;
    z-index: 9998;
    background: white;
    width: 33%;
    padding: 12px;
    overflow-y: auto;
    overflow-x: hidden;
    transition: right ease-out .2s;

    > span {
        position: absolute;
        z-index: 9999;
        top: 0;
        left: 0;
        display: block;
        width: 24px;
        height: 24px;
        background-color: white;
        color: @gray-lighter;
        text-align: center;
        font-size: 12px;
        line-height: 24px;
        border-bottom-right-radius: 12px;
    }

    h1 {
        font-size: 28px;
        margin-bottom: 14px;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 12px;
    }

    h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    dl.dl-horizontal {
        margin-bottom: 10px;

        dt, dd {
            line-height: 1.6;
        }
    }

    table {
        width: 100%;
        margin-bottom: 14px;

        &.header {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 10px;

            h1 {
                margin: 0;
            }
        }
    }

    &.opened {
        right: 0;
        box-shadow: 0 0 15px rgba(0, 0, 0, .4);
    }

    &.locked {
        > span {
            color: @brand-primary;
        }
    }
}
